MONGODB_URI = 'mongodb+srv://thava:thava123@thavacluster.grtm4.mongodb.net/ThavaShop?retryWrites=true&w=majority'
SESSION_SECRET = my-secret-key
SENDGRID_API_KEY = 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
EMAIL_SENDER = thava.shop.us@gmail.com
DOMAIN_NAME = http://localhost:3000